MONGODB_URI = 'mongodb+srv://thava:thava123@thavacluster.grtm4.mongodb.net/ThavaShop?retryWrites=true&w=majority'
SESSION_SECRET = my-secret-key
SENDGRID_API_KEY = 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
EMAIL_SENDER = thava.shop.us@gmail.com
DOMAIN_NAME = http://localhost:3000